{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/individual/BusinessInfoForm.jsx",
    "components/individual/ContactPersonForm.jsx",
    "components/business/BusinessInfoForm.jsx",
    "components/business/ContactPersonForm.jsx",
    "app/signup/individual/page.jsx",
    "app/signup/business/page.jsx",
    "app/page.jsx",
    "components/Footer.jsx",
    "components/Header.jsx",
    "app/layout.jsx"
, "app/signup/page.jsx"  ],
  "exclude": ["node_modules"]
}
